/* SoundSimulator — Simulador interactivo de niveles de sonido con audio y animación */
import { useState, useEffect, useRef } from "react";

const SOUND_SOURCES = [
  { id: "library", label: "Biblioteca", db: 35, icon: "📚", category: "safe" },
  { id: "office", label: "Oficina", db: 55, icon: "💼", category: "safe" },
  { id: "conversation", label: "Conversación", db: 65, icon: "🗣️", category: "safe" },
  { id: "vacuum", label: "Aspiradora", db: 75, icon: "🌀", category: "caution" },
  { id: "traffic", label: "Tráfico", db: 85, icon: "🚗", category: "caution" },
  { id: "motorcycle", label: "Motocicleta", db: 95, icon: "🏍️", category: "danger" },
  { id: "concert", label: "Concierto", db: 110, icon: "🎸", category: "danger" },
  { id: "airplane", label: "Avión", db: 130, icon: "✈️", category: "danger" },
];

// Frecuencia base fija
const BASE_FREQUENCY = 440; // La4

function getColor(db: number) {
  if (db < 70) return "#00E5A0";
  if (db < 90) return "#FFB800";
  return "#FF3B3B";
}

function getRisk(db: number) {
  if (db < 70) return { label: "Zona Segura", detail: "Sin riesgo auditivo" };
  if (db < 85) return { label: "Precaución", detail: "Molesto con exposición prolongada" };
  if (db < 90) return { label: "Límite laboral", detail: "Máximo 8 horas (Decreto 594)" };
  if (db < 100) return { label: "Peligroso", detail: "Daño en menos de 2 horas" };
  if (db < 110) return { label: "Muy Peligroso", detail: "Daño en menos de 15 minutos" };
  if (db < 120) return { label: "Extremo", detail: "Daño en menos de 1 minuto" };
  return { label: "Umbral del Dolor", detail: "Daño permanente instantáneo" };
}

// Convertir dB a ganancia lineal
function dbToGain(db: number): number {
  const normalized = (db / 140) * 0.5;
  return Math.min(0.5, Math.max(0.001, normalized));
}

let globalAudioContext: AudioContext | null = null;

const getAudioContext = (): AudioContext => {
  if (!globalAudioContext) {
    globalAudioContext = new (window.AudioContext || (window as any).webkitAudioContext)();
  }
  return globalAudioContext;
};

export default function SoundSimulator() {
  const [dbValue, setDbValue] = useState(60);
  const [selectedSource, setSelectedSource] = useState<string | null>(null);
  const [isAnimating, setIsAnimating] = useState(false);
  const [isPlaying, setIsPlaying] = useState(false);
  const canvasRef = useRef<HTMLCanvasElement>(null);
  const waveCanvasRef = useRef<HTMLCanvasElement>(null);
  const animRef = useRef<number>(0);
  const waveAnimRef = useRef<number>(0);
  const tRef = useRef(0);
  const oscillatorRef = useRef<OscillatorNode | null>(null);
  const gainRef = useRef<GainNode | null>(null);
  const playStartTimeRef = useRef<number>(0);
  const playDurationRef = useRef<number>(0);

  const color = getColor(dbValue);
  const risk = getRisk(dbValue);
  const amplitude = (dbValue / 140) * 60;

  // Limpiar audio al desmontar
  useEffect(() => {
    return () => {
      if (oscillatorRef.current) {
        try {
          oscillatorRef.current.stop();
        } catch (e) {
          // Ya detenido
        }
      }
    };
  }, []);

  // Canvas del osciloscopio
  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    if (!ctx) return;

    const resize = () => {
      canvas.width = canvas.offsetWidth;
      canvas.height = canvas.offsetHeight;
    };
    resize();
    window.addEventListener("resize", resize);

    const draw = () => {
      const { width, height } = canvas;
      ctx.clearRect(0, 0, width, height);

      // Grid lines
      ctx.strokeStyle = "rgba(79,195,247,0.06)";
      ctx.lineWidth = 1;
      for (let y = 0; y < height; y += 20) {
        ctx.beginPath();
        ctx.moveTo(0, y);
        ctx.lineTo(width, y);
        ctx.stroke();
      }

      // Center line
      ctx.strokeStyle = "rgba(255,255,255,0.05)";
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.moveTo(0, height / 2);
      ctx.lineTo(width, height / 2);
      ctx.stroke();

      // Sound wave
      const freq = 0.02 + (dbValue / 140) * 0.03;
      ctx.beginPath();
      ctx.strokeStyle = color;
      ctx.lineWidth = 2;
      ctx.shadowColor = color;
      ctx.shadowBlur = 8;

      for (let x = 0; x <= width; x += 2) {
        const y =
          height / 2 +
          Math.sin(x * freq + tRef.current * 0.05) * amplitude +
          Math.sin(x * freq * 2.1 + tRef.current * 0.03) * (amplitude * 0.3);
        if (x === 0) ctx.moveTo(x, y);
        else ctx.lineTo(x, y);
      }
      ctx.stroke();
      ctx.shadowBlur = 0;

      // Second wave (echo)
      ctx.beginPath();
      ctx.strokeStyle = `${color}40`;
      ctx.lineWidth = 1;
      for (let x = 0; x <= width; x += 2) {
        const y =
          height / 2 +
          Math.sin(x * freq + tRef.current * 0.05 - 0.5) * (amplitude * 0.7) +
          Math.sin(x * freq * 2.1 + tRef.current * 0.03 - 0.3) * (amplitude * 0.2);
        if (x === 0) ctx.moveTo(x, y);
        else ctx.lineTo(x, y);
      }
      ctx.stroke();

      tRef.current++;
      animRef.current = requestAnimationFrame(draw);
    };

    draw();
    return () => {
      window.removeEventListener("resize", resize);
      cancelAnimationFrame(animRef.current);
    };
  }, [dbValue, color, amplitude]);

  // Canvas de onda de sonido animada
  useEffect(() => {
    const canvas = waveCanvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    if (!ctx) return;

    const resize = () => {
      canvas.width = canvas.offsetWidth;
      canvas.height = canvas.offsetHeight;
    };
    resize();
    window.addEventListener("resize", resize);

    const draw = () => {
      const { width, height } = canvas;
      ctx.clearRect(0, 0, width, height);

      if (isPlaying) {
        const elapsed = Date.now() - playStartTimeRef.current;
        const progress = Math.min(elapsed / (playDurationRef.current * 1000), 1);

        // Dibujar múltiples ondas concéntricas
        for (let wave = 0; wave < 4; wave++) {
          const waveOffset = (wave * 0.25 + progress) % 1;
          const radius = waveOffset * Math.max(width, height) * 0.6;
          const opacity = 1 - waveOffset;

          ctx.strokeStyle = `${color}${Math.round(opacity * 255).toString(16).padStart(2, '0')}`;
          ctx.lineWidth = 2 + wave * 0.5;
          ctx.beginPath();
          ctx.arc(width / 2, height / 2, radius, 0, Math.PI * 2);
          ctx.stroke();

          // Efecto de pulso
          ctx.strokeStyle = `${color}${Math.round(opacity * 150).toString(16).padStart(2, '0')}`;
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.arc(width / 2, height / 2, radius + 3, 0, Math.PI * 2);
          ctx.stroke();
        }

        // Dibujar punto central
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.arc(width / 2, height / 2, 4, 0, Math.PI * 2);
        ctx.fill();

        // Glow effect
        ctx.shadowColor = color;
        ctx.shadowBlur = 15;
        ctx.fillStyle = color;
        ctx.beginPath();
        ctx.arc(width / 2, height / 2, 6, 0, Math.PI * 2);
        ctx.fill();
        ctx.shadowBlur = 0;
      }

      waveAnimRef.current = requestAnimationFrame(draw);
    };

    draw();
    return () => {
      window.removeEventListener("resize", resize);
      cancelAnimationFrame(waveAnimRef.current);
    };
  }, [isPlaying, color]);

  const handleSourceClick = (source: typeof SOUND_SOURCES[0]) => {
    setSelectedSource(source.id);
    setIsAnimating(true);
    setDbValue(source.db);
    setTimeout(() => setIsAnimating(false), 500);
  };

  const playSound = (db: number, duration: number = 2) => {
    try {
      const audioContext = getAudioContext();
      
      if (audioContext.state === "suspended") {
        audioContext.resume().catch(console.error);
      }

      if (oscillatorRef.current) {
        try {
          oscillatorRef.current.stop();
        } catch (e) {
          // Ya detenido
        }
      }

      // Crear nodos
      const oscillator = audioContext.createOscillator();
      const gain = audioContext.createGain();
      
      // Conectar nodos
      oscillator.connect(gain);
      gain.connect(audioContext.destination);

      // Configurar oscilador
      oscillator.type = "sine";
      oscillator.frequency.setValueAtTime(BASE_FREQUENCY, audioContext.currentTime);

      // Convertir dB a ganancia
      const gainValue = dbToGain(db);
      
      // Fade in
      gain.gain.setValueAtTime(0, audioContext.currentTime);
      gain.gain.linearRampToValueAtTime(gainValue, audioContext.currentTime + 0.1);
      
      // Mantener ganancia
      gain.gain.setValueAtTime(gainValue, audioContext.currentTime + 0.1);
      
      // Fade out
      gain.gain.linearRampToValueAtTime(0, audioContext.currentTime + duration - 0.2);

      // Iniciar sonido
      oscillator.start(audioContext.currentTime);
      oscillator.stop(audioContext.currentTime + duration);

      oscillatorRef.current = oscillator;
      gainRef.current = gain;
      
      // Guardar tiempo de inicio y duración para la animación
      playStartTimeRef.current = Date.now();
      playDurationRef.current = duration;
      
      setIsPlaying(true);

      // Marcar como no reproduciendo después de que termine
      setTimeout(() => {
        setIsPlaying(false);
      }, duration * 1000);
    } catch (error) {
      console.error("Error al reproducir audio:", error);
    }
  };

  const handlePlaySound = () => {
    if (selectedSource) {
      playSound(dbValue, 2);
    }
  };

  const handleStopSound = () => {
    if (oscillatorRef.current) {
      try {
        oscillatorRef.current.stop();
        setIsPlaying(false);
      } catch (e) {
        // Ya detenido
      }
    }
  };

  // VU meter bars
  const vuBars = Array.from({ length: 24 }, (_, i) => {
    const threshold = (i / 24) * 140;
    const active = dbValue >= threshold;
    const barColor = threshold < 70 ? "#00E5A0" : threshold < 90 ? "#FFB800" : "#FF3B3B";
    return { active, color: barColor, height: 8 + (i % 4) * 3 };
  });

  return (
    <section
      id="simulador"
      className="py-24 relative"
      style={{ background: "#0D1117" }}
    >
      <div className="lab-grid-bg absolute inset-0 opacity-40" />
      <div className="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
        {/* Header */}
        <div className="mb-16">
          <div className="flex items-center gap-3 mb-4">
            <div className="h-px flex-1 bg-gradient-to-r from-transparent to-[#4FC3F7]/30" />
            <span
              className="text-[#4FC3F7] text-xs font-medium tracking-widest uppercase"
              style={{ fontFamily: "'Space Mono', monospace" }}
            >
              03 / Simulador
            </span>
          </div>
          <h2
            className="text-4xl sm:text-5xl font-bold text-white mb-4"
            style={{ fontFamily: "'Space Grotesk', sans-serif" }}
          >
            Simulador{" "}
            <span className="text-[#4FC3F7]">Acústico</span>
          </h2>
          <p className="text-white/50 text-lg max-w-2xl" style={{ fontFamily: "'DM Sans', sans-serif" }}>
            Ajusta el nivel de decibeles o selecciona una fuente sonora para visualizar la onda, escuchar el sonido y evaluar el riesgo.
          </p>
        </div>

        <div className="grid lg:grid-cols-3 gap-8">
          {/* Sound sources */}
          <div>
            <h3
              className="text-sm font-medium text-white/50 uppercase tracking-wider mb-4"
              style={{ fontFamily: "'Space Grotesk', sans-serif" }}
            >
              Fuentes Sonoras
            </h3>
            <div className="space-y-2">
              {SOUND_SOURCES.map((source) => {
                const c = getColor(source.db);
                return (
                  <button
                    key={source.id}
                    onClick={() => handleSourceClick(source)}
                    className={`w-full text-left rounded-lg border px-4 py-3 transition-all duration-200 flex items-center gap-3 ${
                      selectedSource === source.id
                        ? "border-opacity-40 bg-opacity-10"
                        : "border-white/5 hover:border-white/15 bg-white/2 hover:bg-white/5"
                    }`}
                    style={{
                      borderColor: selectedSource === source.id ? c : undefined,
                      backgroundColor: selectedSource === source.id ? `${c}15` : undefined,
                    }}
                  >
                    <span className="text-xl">{source.icon}</span>
                    <div className="flex-1">
                      <div
                        className="text-sm font-medium text-white/80"
                        style={{ fontFamily: "'Space Grotesk', sans-serif" }}
                      >
                        {source.label}
                      </div>
                    </div>
                    <span
                      className="text-sm font-bold"
                      style={{ color: c, fontFamily: "'Space Mono', monospace" }}
                    >
                      {source.db} dB
                    </span>
                  </button>
                );
              })}
            </div>
          </div>

          {/* Main visualizer */}
          <div className="lg:col-span-2 space-y-6">
            {/* dB Display */}
            <div
              className="rounded-xl border p-6 text-center transition-all duration-300"
              style={{
                borderColor: `${color}30`,
                background: `linear-gradient(135deg, ${color}08, rgba(13,17,23,0.9))`,
              }}
            >
              <div
                className={`text-7xl font-bold transition-all duration-300 ${isAnimating ? "scale-110" : "scale-100"}`}
                style={{ color, fontFamily: "'Space Mono', monospace", textShadow: `0 0 30px ${color}60` }}
              >
                {dbValue}
                <span className="text-3xl ml-2 text-white/40">dB</span>
              </div>
              <div
                className="text-sm font-medium mt-2"
                style={{ color, fontFamily: "'Space Grotesk', sans-serif" }}
              >
                {risk.label}
              </div>
              <div className="text-white/40 text-xs mt-1" style={{ fontFamily: "'DM Sans', sans-serif" }}>
                {risk.detail}
              </div>
            </div>

            {/* Sound Wave Animation */}
            <div
              className="rounded-xl border border-white/5 overflow-hidden"
              style={{ background: "#060A0F" }}
            >
              <div className="flex items-center justify-between px-4 py-2 border-b border-white/5">
                <span
                  className="text-xs text-white/30"
                  style={{ fontFamily: "'Space Mono', monospace" }}
                >
                  ONDA DE SONIDO
                </span>
                <span
                  className="text-xs"
                  style={{ color: isPlaying ? color : "rgba(255,255,255,0.2)", fontFamily: "'Space Mono', monospace" }}
                >
                  {isPlaying ? "🔴 EN VIVO" : "⚫ INACTIVO"}
                </span>
              </div>
              <canvas ref={waveCanvasRef} className="w-full" style={{ height: "120px", display: "block" }} />
            </div>

            {/* Oscilloscope */}
            <div
              className="rounded-xl border border-white/5 overflow-hidden"
              style={{ background: "#060A0F" }}
            >
              <div className="flex items-center justify-between px-4 py-2 border-b border-white/5">
                <span
                  className="text-xs text-white/30"
                  style={{ fontFamily: "'Space Mono', monospace" }}
                >
                  OSCILOSCOPIO
                </span>
                <div className="flex items-center gap-1.5">
                  <div className="w-2 h-2 rounded-full bg-[#FF3B3B]/60" />
                  <div className="w-2 h-2 rounded-full bg-[#FFB800]/60" />
                  <div className="w-2 h-2 rounded-full bg-[#00E5A0]/60" />
                </div>
              </div>
              <canvas ref={canvasRef} className="w-full" style={{ height: "140px" }} />
            </div>

            {/* VU Meter */}
            <div
              className="rounded-xl border border-white/5 p-4"
              style={{ background: "rgba(6,10,15,0.8)" }}
            >
              <div className="flex items-center justify-between mb-3">
                <span
                  className="text-xs text-white/30 uppercase tracking-wider"
                  style={{ fontFamily: "'Space Mono', monospace" }}
                >
                  VU Meter
                </span>
                <span
                  className="text-xs"
                  style={{ color, fontFamily: "'Space Mono', monospace" }}
                >
                  {dbValue} dB
                </span>
              </div>
              <div className="flex items-end gap-0.5">
                {vuBars.map((bar, i) => (
                  <div
                    key={i}
                    className="flex-1 rounded-sm transition-all duration-150"
                    style={{
                      height: `${bar.height}px`,
                      backgroundColor: bar.active ? bar.color : "rgba(255,255,255,0.05)",
                      boxShadow: bar.active ? `0 0 4px ${bar.color}60` : "none",
                    }}
                  />
                ))}
              </div>
              <div className="flex justify-between text-xs text-white/20 mt-2" style={{ fontFamily: "'Space Mono', monospace" }}>
                <span>0</span>
                <span>70</span>
                <span>90</span>
                <span>140 dB</span>
              </div>
            </div>

            {/* Slider */}
            <div className="rounded-xl border border-white/5 p-6" style={{ background: "rgba(13,17,23,0.8)" }}>
              <label
                className="block text-sm text-white/50 mb-4"
                style={{ fontFamily: "'Space Grotesk', sans-serif" }}
              >
                Ajustar nivel manualmente
              </label>
              <input
                type="range"
                min={0}
                max={140}
                value={dbValue}
                onChange={(e) => {
                  setDbValue(Number(e.target.value));
                  setSelectedSource(null);
                }}
                className="w-full h-2 rounded-full appearance-none cursor-pointer"
                style={{
                  background: `linear-gradient(90deg, #00E5A0 0%, #FFB800 50%, #FF3B3B 100%)`,
                  accentColor: color,
                }}
              />
              <div className="flex justify-between text-xs text-white/25 mt-2" style={{ fontFamily: "'Space Mono', monospace" }}>
                <span>0 dB</span>
                <span>70 dB</span>
                <span>90 dB</span>
                <span>140 dB</span>
              </div>
            </div>

            {/* Audio Controls */}
            <div className="flex gap-2">
              <button
                onClick={handlePlaySound}
                disabled={!selectedSource || isPlaying}
                className="flex-1 px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200"
                style={{
                  background: isPlaying ? "rgba(79,195,247,0.2)" : "rgba(79,195,247,0.3)",
                  color: "#4FC3F7",
                  opacity: !selectedSource || isPlaying ? 0.5 : 1,
                  cursor: !selectedSource || isPlaying ? "not-allowed" : "pointer",
                  fontFamily: "'Space Grotesk', sans-serif",
                }}
              >
                🔊 {isPlaying ? "Reproduciendo..." : "Reproducir Sonido"}
              </button>
              <button
                onClick={handleStopSound}
                disabled={!isPlaying}
                className="flex-1 px-4 py-2 rounded-lg text-sm font-medium transition-all duration-200"
                style={{
                  background: "rgba(255,59,59,0.3)",
                  color: "#FF3B3B",
                  opacity: !isPlaying ? 0.5 : 1,
                  cursor: !isPlaying ? "not-allowed" : "pointer",
                  fontFamily: "'Space Grotesk', sans-serif",
                }}
              >
                ⏹️ Detener
              </button>
            </div>
            <p className="text-xs text-white/30" style={{ fontFamily: "'DM Sans', sans-serif" }}>
              💡 Selecciona una fuente sonora y presiona "Reproducir Sonido" para escuchar cómo suena ese nivel de ruido. Frecuencia fija: 440 Hz (La4). Duración: 2 segundos.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}
